# The sphinx.plonetheme
# $Id$
[theme]
inherit = default
stylesheet = plone.css
pygments_style = sphinx

[options]
# Place here your Disqus id 
disqus_name = false
highlight_language = guess
short_title = Home
logo = pylons.png
favicon = pylons.ico
in_progress = false
outdated = false
github_url =
latest_url =
canonical_url = 
